<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnIngrese"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    android:textDirection="firstStrong"
    android:visibility="visible"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="146dp"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="144dp"
        android:ellipsize="start"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textAlignment="inherit"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHighlight="#D5C327"
        android:textColorHint="#DAD5A7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtSurname"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textAlignment="inherit"
        android:textColorHint="#DAD5A7"
        android:textColorLink="#DAD5A7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/tvTECHNO" />

    <TextView
        android:id="@+id/tvTECHNO"
        android:layout_width="340dp"
        android:layout_height="37dp"
        android:layout_marginTop="52dp"
        android:background="#0003122E"
        android:nextFocusForward="@id/tvTECHNO"
        android:scrollbarStyle="insideInset"
        android:shadowColor="#EC1111"
        android:text="BIENVENIDO AL FORMULARIO DE REGISTRO"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#DAD5A7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="153dp"
        android:layout_height="62dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="50dp"
        android:background="#6598BBF8"
        android:onClick="onClick"
        android:text="REGISTRO"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFEFE"
        android:textStyle="italic"
        android:visibility="visible"
        app:icon="@android:drawable/btn_star_big_on"
        app:layout_constraintEnd_toStartOf="@+id/btnForm"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="339dp"
        android:layout_height="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="inherit"
        android:textColorHint="#DAD5A7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsalary" />

    <EditText
        android:id="@+id/txtAge"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Ingrese su edad"
        android:inputType="number"
        android:textAlignment="inherit"
        android:textColorHint="#E6DC83"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <Spinner
        android:id="@+id/SpCargo"
        android:layout_width="203dp"
        android:layout_height="39dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Cargo"
        android:inputType="textPersonName"
        android:textAlignment="inherit"
        android:textColorHint="#E6DC83"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAge" />

    <EditText
        android:id="@+id/txtsalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Su salario"
        android:inputType="numberDecimal"
        android:textAlignment="inherit"
        android:textColorHint="#DAD5A7"
        android:textColorLink="#DAD5A7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpCargo" />

    <Button
        android:id="@+id/btnForm"
        android:layout_width="151dp"
        android:layout_height="63dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="140dp"
        android:background="#6598BBF8"
        android:onClick="onClick"
        android:text="Next"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFEFE"
        android:textStyle="italic"
        app:icon="@drawable/ic_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRegistro"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>